body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  user-select: none;
  align-content: center;
  font-family: "Courier New", Courier, monospace;
}
#board {
  max-width: 600px;
  max-height: 600px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 10px;
}
#header {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.box {
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  background-color: #eaeaea;
}
.box label {
  display: block;
}
.box label.number {
  text-align: center;
  padding: 5px 0px;
  font-size: 20px;
}
#help {
  font-size: 25px;
}
.cell {
  border-radius: 10px;
  height: 0;
  padding-top: 100%;
  position: relative;
  color: transparent;
  background-color: #fafafa;
}
.card {
  border-radius: 10px;
  background-color: #eaeaea;
  color: black;
  font-size: 40px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
